Project garnish {
  database_type: 'PostgreSQL'
}

enum role {
  admin
  manager
  cook
  bartender
  waiter
}

enum order_status {
  open
  in_progress
  ready
  served
}

Table users {
  id bigint [ primary key, unique, increment ]
  username varchar(30) [ not null ]
  password_hash varchar(60) [ not null ]
  first_name varchar(30)
  last_name varchar(30) 
  role role [ not null ]
}

Table tables { 
  id bigint [ primary key, unique, increment ]
  name varchar(10) [ not null ] 
  is_occupied boolean [ not null ]
  
  waiter_id bigint [ not null ]
}
 
Ref: tables.waiter_id > users.id [ delete: set null, update: no action ]

Table orders {
  id bigint [ primary key, unique, increment ]
  opened_at timestamp [ not null,  default: `now()` ]

  table_id bigint [ not null ]
}

Ref: orders.table_id > tables.id [ delete: cascade, update: no action ]

Table menu_items {
  id bigint [ primary key, unique, increment ]
  name varchar(150) [ not null ]
  ingredients varchar(150)
  price money [ not null ]
}

Table orders_menu_items {
  order_id bigint [ not null ]
  menu_item_id bigint [ not null ]
  quantity integer [ not null, default: 1 ]
}

Ref: orders_menu_items.order_id > orders.id [ delete: cascade, update: no action ]
Ref: orders_menu_items.menu_item_id > menu_items.id [ delete: cascade, update: no action ]

Table categories {
  id bigint [ primary key, unique, increment ]
  name varchar(50) [ not null ]
  role role [ not null ]
}

Table menu_items_categories {
  menu_item_id bigint [ not null ]
  category_id bigint [ not null ]
}

Ref: menu_items_categories.menu_item_id > menu_items.id [ delete: cascade, update: no action ]
Ref: menu_items_categories.category_id > categories.id [ delete: cascade, update: no action ]

Table receipts {
  id bigint [ primary key, unique, increment ]
  tip money [ not null ]
  issued_at timestamp [ not null, default: `now()` ]

}

Table receipts_menu_items {
  menu_item_id bigint [ not null ]
  receipt_id bigint [ not null ]
  quantity integer [ not null, default: 1 ]
  price money [ not null ]
}

Ref: receipts_menu_items.menu_item_id > menu_items.id [ delete: cascade, update: no action ]
Ref: receipts_menu_items.receipt_id > receipts.id [ delete: cascade, update: no action ]

Table menu_item_reviews {
  id bigint [ primary key, unique, increment ]
  rating integer [ not null, check: `rating >= 1 && rating <= 10` ]
  text text

  menu_item_id bigint [ not null ]
}

Ref: menu_item_reviews.menu_item_id > menu_items.id [ delete: cascade, update: no action ]

Table user_ratings {
  id bigint [ primary key, unique, increment ]
  rating integer [ not null, check: `rating >= 1 && rating <= 10` ]
  text text

  user_id bigint [ not null ]
}

Ref: user_ratings.user_id > users.id [ delete: cascade, update: no action ] 

Table ingredients {
  id bigint [ pk, increment ]
  name varchar(80) [ not null ]
  unit varchar(10) [ not null ]
  current_stock decimal(10,3) [ not null, default: 0 ]
  min_stock decimal(10,3) [ not null, default: 0 ]
}

Table recipes {
  menu_item_id bigint [ not null ]
  ingredient_id bigint [ not null ]
  quantity decimal(10,3) [ not null ]

  indexes {
    (menu_item_id, ingredient_id ) [ pk ]
  }
}

Ref: recipes.menu_item_id > menu_items.id [ delete: cascade ]
Ref: recipes.ingredient_id > ingredients.id [  delete: restrict ]

Table chat_messages {
  id bigint [ pk, increment ]
  channel chat_channel [ not null ]
  content varchar(1000) [ not null ]
  sent_at timestamp [ not null, default: `now()` ]
  sender_id bigint [ not null ]
  recipient_id bigint [ check: `(channel = 'direct' AND recipient_id IS NOT NULL) OR (channel != 'direct' AND recipient_id IS NULL)` ]
}

Ref: chat_messages.sender_id > users.id [ delete: cascade, update: no action]
Ref: chat_messages.recipient_id > users.id [ delete: cascade, update: no action ] 

Table menus {
  id bigint [ pk, increment ]
  name varchar(50) [ not null ]
  description varchar(200)
  is_active boolean [ not null, default: false ]
}

Table menus_menu_items {
  menu_id bigint [ not null ]
  menu_item_id bigint [ not null ]

  indexes {
    (menu_id, menu_item_id) [ pk ]
  }
}

Ref: menus_menu_items.menu_id > menus.id [ delete: cascade, update: no action ]
Ref: menus_menu_items.menu_item_id > menu_items.id [delete: cascade, update: no action  ]
